{
  "name": "pydantic-gateway-root",
  "version": "0.0.2",
  "private": true,
  "license": "AGPL-3.0",
  "workspaces": [
    "gateway",
    "deploy"
  ],
  "scripts": {
    "lint": "biome check",
    "format": "biome check --write",
    "typecheck": "npm run typecheck --workspaces",
    "test-deploy": "npm run test --workspace=deploy --silent",
    "test-gateway": "npm run test --workspace=gateway --silent",
    "test": "CI=1 npm run test --workspaces",
    "deploy": "npm run deploy --workspace=deploy --silent",
    "dev": "npm run dev --workspace=deploy --silent",
    "limits-local-db": "npm run limits-local-db --workspace=deploy",
    "limits-remote-db": "npm run limits-remote-db --workspace=deploy",
    "wrangler-secret-put": "npm run wrangler-secret-put --workspace=deploy",
    "generate-api-key": "npm run generate-api-key --workspace=deploy --silent",
    "typegen": "npm run typegen --workspace=deploy --silent"
  },
  "_": "@cloudflare/vitest-pool-workers is pinned because of https://github.com/cloudflare/workers-sdk/issues/10506",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@cloudflare/vitest-pool-workers": "0.8.44",
    "@cloudflare/workers-types": "^4.20250712.0",
    "@typescript/native-preview": "^7.0.0-dev.20250929.1",
    "vitest": "~3.2.0"
  },
  "engines": {
    "node": ">= 20.19.0"
  }
}
