{
  "name": "pydantic-gateway-root",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "workspaces": [
    "gateway",
    "deploy"
  ],
  "scripts": {
    "format": "prettier --write -- .",
    "lint": "npm run lint --workspaces",
    "lint-fix": "npm run lint-fix --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test-deploy": "npm run test --workspace=deploy --silent",
    "test-gateway": "npm run test --workspace=gateway --silent",
    "test": "CI=1 npm run test --workspaces",
    "deploy": "npm run deploy --workspace=deploy --silent",
    "dev": "npm run dev --workspace=deploy --silent",
    "limits-local-db": "npm run limits-local-db --workspace=deploy",
    "limits-remote-db": "npm run limits-remote-db --workspace=deploy",
    "wrangler-secret-put": "npm run wrangler-secret-put --workspace=deploy",
    "generate-api-key": "npm run generate-api-key --workspace=deploy --silent",
    "typegen": "npm run typegen --workspace=deploy --silent"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 119,
    "bracketSpacing": true
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">= 20.19.0"
  }
}
