{
  "languages": {
    "JavaScript": {
      "formatter": [
        { "language_server": { "name": "biome" } },
        { "code_action": "source.fixAll.biome" },
        { "code_action": "source.organizeImports.biome" }
      ]
    },
    "TypeScript": {
      "formatter": [
        { "language_server": { "name": "biome" } },
        { "code_action": "source.fixAll.biome" },
        { "code_action": "source.organizeImports.biome" }
      ]
    },
    "TSX": {
      "formatter": [
        { "language_server": { "name": "biome" } },
        { "code_action": "source.fixAll.biome" },
        { "code_action": "source.organizeImports.biome" }
      ]
    },
    "JSON": { "formatter": { "language_server": { "name": "biome" } } },
    "JSONC": { "formatter": { "language_server": { "name": "biome" } } }
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
        "config_path": "<path>/biome.jsonc"
      }
    }
  }
}
